<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHead"

    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="false"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_below="@+id/cameraPreview"
        android:id="@+id/txtResult"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:layout_marginBottom="16px"
        android:text="@string/result_text_default"
        android:textColor="@color/colorTextColor"
        android:background="@color/colorHead"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight = "0.9"
        />

</LinearLayout>